# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

IRODS_HOST: 192.168.99.1
IRODS_PORT: 1247
IRODS_USER_NAME: rods
IRODS_ZONE_NAME: tempZone
IRODS_PASSWORD: rods
event_handler: /host/event_handler
data: /host/data
log_level: WARN
