apiVersion: batch/v1
kind: Job
metadata:
  name: irods-capability-automated-ingest-job
spec:
  template:
    spec:
      containers:
      - name: irods-capability-automated-ingest
        image: irods_capability_automated_ingest:0.1.0
      restartPolicy: Never
      volumes:
      - name: event-handler
        hostPath:
          path: /host/event_handler.py
          type: File
  backoffLimit: 0
