# kibana:
#   env:
#     ELASTICSEARCH_URL: "http://elasticsearch-service:9200"

fluentd-elasticsearch:
  elasticsearch:
    host: elasticsearch-service
    port: 9200

grafana:
  adminPassword: admin
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      - name: ES
        type: elasticsearch
        access: proxy
        database: "[logstash-]YYYY.MM.DD"
        url: http://elasticsearch-service:9200
        jsonData:
          interval: Daily
          timeField: "@timestamp"
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1

      providers:
      - name: 'default'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        options:
          path: /var/lib/grafana/dashboards
  dashboards:
    icai:
      json: '{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "aliasColors": {
        "sync file success":"#7eb26d",
        "sync file failure":"#e7b638",
        "sync path success":"#6ed0e0",
        "sync path failure":"#ca7237"
      },
      "bars": true,
      "dashLength": 10,
      "dashes": false,
      "datasource": "ES",
      "fill": 1,
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": false,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": true,
      "steppedLine": false,
      "targets": [
        {
          "alias": "sync file success",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "1m",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:sync_file +event:succeeded*",
          "refId": "A",
          "timeField": "@timestamp"
        },
        {
          "alias": "sync file failure",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "1m",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:sync_file +event:failed*",
          "refId": "B",
          "timeField": "@timestamp"
        },
        {
          "alias": "sync path success",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "1m",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:sync_path +event:succeeded*",
          "refId": "C",
          "timeField": "@timestamp"
        },
        {
          "alias": "sync path failure",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "1m",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:sync_path +event:failed*",
          "refId": "D",
          "timeField": "@timestamp"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "throughput",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ]
    },{
      "aliasColors": {
        "register file":"#00ff00",
        "upload file":"#0000ff",
        "append file":"#1010ff",
        "update file":"#2020ff",
        "update metadata":"#10ff10",
      },
      "bars": true,
      "dashLength": 10,
      "dashes": false,
      "datasource": "ES",
      "fill": 1,
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 9
      },
      "id": 2,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": false,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": true,
      "steppedLine": false,
      "targets": [
        {
          "alias" : "register file",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:irods_register_file +event:succeeded",
          "refId": "A",
          "timeField": "@timestamp"
        },
        {
          "alias" : "upload file",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:irods_upload_file +event:succeeded",
          "refId": "B",
          "timeField": "@timestamp"
        },
        {
          "alias" : "append file",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:irods_append_file +event:succeeded",
          "refId": "C",
          "timeField": "@timestamp"
        },
        {
          "alias" : "update file",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:irods_update_file +event:succeeded",
          "refId": "D",
          "timeField": "@timestamp"
        },
        {
          "alias" : "update metadata",
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "query": "+task:irods_update_metadata +event:succeeded",
          "refId": "E",
          "timeField": "@timestamp"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "irods actions",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ]
    },
    {
      "columns": [
        {
          "$$hashKey": "object:289",
          "text": "@timestamp",
          "value": "@timestamp"
        },
        {
          "$$hashKey": "object:341",
          "text": "kubernetes.pod_name",
          "value": "kubernetes.pod_name"
        },
        {
          "$$hashKey": "object:531",
          "text": "task",
          "value": "task"
        },
        {
          "$$hashKey": "object:541",
          "text": "path",
          "value": "path"
        },
        {
          "$$hashKey": "object:554",
          "text": "event",
          "value": "event"
        },
        {
          "$$hashKey": "object:569",
          "text": "err",
          "value": "err"
        }
      ],
      "datasource": "ES",
      "fontSize": "100%",
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 10,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 4,
        "desc": true
      },
      "styles": [
        {
          "$$hashKey": "object:199",
          "alias": "Time",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "Time",
          "type": "date"
        },
        {
          "$$hashKey": "object:200",
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "$$hashKey": "object:181",
          "bucketAggs": [],
          "metrics": [
            {
              "$$hashKey": "object:188",
              "field": "select field",
              "id": "1",
              "meta": {},
              "settings": {
                "size": 500
              },
              "type": "raw_document"
            }
          ],
          "query": "+task:sync_path +event:failed*",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "sync path failure",
      "transform": "json",
      "type": "table"
    },
    {
      "columns": [
        {
          "$$hashKey": "object:687",
          "text": "@timestamp",
          "value": "@timestamp"
        },
        {
          "$$hashKey": "object:693",
          "text": "kubernetes.pod_name",
          "value": "kubernetes.pod_name"
        },
        {
          "$$hashKey": "object:701",
          "text": "task",
          "value": "task"
        },
        {
          "$$hashKey": "object:711",
          "text": "path",
          "value": "path"
        },
        {
          "$$hashKey": "object:723",
          "text": "event",
          "value": "event"
        },
        {
          "$$hashKey": "object:780",
          "text": "err",
          "value": "err"
        }
      ],
      "datasource": "ES",
      "fontSize": "100%",
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 9
      },
      "id": 8,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "Time",
          "type": "date"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "$$hashKey": "object:634",
          "bucketAggs": [],
          "metrics": [
            {
              "$$hashKey": "object:641",
              "field": "select field",
              "id": "1",
              "meta": {},
              "settings": {
                "size": 500
              },
              "type": "raw_document"
            }
          ],
          "query": "+task:sync_file +event:failed*",
          "refId": "B",
          "timeField": "@timestamp"
        }
      ],
      "title": "sync file failure",
      "transform": "json",
      "type": "table"
    }
  ],
  "refresh": "1m",
  "schemaVersion": 16,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "icai dashboard",
  "uid": "-uQ-anMik",
  "version": 8
}'
